# Nginx configuração para rodar dentro do Docker
server {
    listen 80;  # Nginx escutando na porta 80 dentro do container

    # Local onde o Nginx vai servir as requisições do Flask
    location / {
        proxy_pass http://ctfd:8081;  # ctfd é o nome do serviço Flask no Docker Compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

