worker_processes 4;

events {
    worker_connections 1024;
}

http {
    # Configuração dos servidores de aplicação
    upstream app_servers {
        server ctfd:8000;  # O serviço Flask (CTFd) roda na porta 8000 dentro do Docker
    }

    server {
        listen 80;  # Porta 80 dentro do container Nginx

        gzip on;

        client_max_body_size 4G;

        # Proxy das conexões para os servidores de aplicação com prefixo /ctf
        location /ctf/ {
            proxy_pass http://app_servers/;  # Direciona para a aplicação Flask no serviço ctfd
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Script-Name /ctf;          # Adiciona o cabeçalho para que o Flask saiba que está sob o prefixo /ctf
            proxy_set_header X-Forwarded-Prefix /ctf;     # Mantém o prefixo correto ao passar para o Flask
        }
    }
}

